# MyDiplom

./: pom.xml
src/main/java/ru/bookstore/: Application.java
src/main/java/ru/bookstore/config/: SpringSecurityConfig.java
src/main/java/ru/bookstore/controller/: MainController.java  MyAccessDeniedHandler.java
src/main/java/ru/bookstore/domain/: AddressEntity.java  AuthorEntity.java  BookEntity.java  BooksAuthorsEntity.java  BooksGenresEntity.java  BooksOrdersEntity.java  BuyerEntity.java  CoverEntity.java  DeliveryEntity.java  Genre.java  GenreEntity.java  LanguageEntity.java  OrderEntity.java  PublishHouseEntity.java  StatusEntity.java
src/main/java/ru/bookstore/form/: Address.java  Author.java  Book.java  BooksAuthors.java  BooksGenres.java  BooksOrders.java  Buyer.java  Cover.java  Delivery.java  Genre.java  Language.java  Order.java  PublishHouse.java  Status.java
src/main/java/ru/bookstore/repos/: AddressRepo.java  AuthorRepo.java  BookRepo.java  BooksAuthorsRepo.java  BooksGenresRepo.java  BooksOrdersRepo.java  BuyerRepo.java  CoverRepo.java  DeliveryRepo.java  GenreRepo.java  LanguageRepo.java  OrderRepo.java  PublishHouseRepo.java  StatusRepo.java
src/main/java/ru/bookstore/services/: Sum.java
src/main/resources/static/css/: leftmenu.css
src/main/resources/templates/: addaddress.html  authandgen.html  bin.html  catalog.html  characteristic.html  login.html  makeorder.html  newbook.html  reg.html
src/main/resources/templates/fragments/: footer.html  header.html
