spring.datasource.url=jdbc:sqlserver://bookstorevt.database.windows.net:1433;database=bookstoredb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=anatoly
spring.datasource.password=Ant03071995
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver